<!DOCTYPE html>
<html>
    <head>
        <title>case study</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
     <script src="https://unpkg.com/ml5@0.4.3/dist/ml5.min.js"></script>
      <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@1,600&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        body{
            background-color:#F3E5AB
        }
#header_id{
   color:purple;
   font-weight:bold;
   font-family: 'Lora', serif; 
   background-color:lightblue; 
   width:500px;  
   height:70px;
   border:3px solid blue;
}
#study_image{
    height:70px;
    width:70px;
}
#case_study_1{
    width:600px;
    height:450px;
    background-color:#c2b0e8;
    padding: 30px;
    border:5px solid blue;

    border-radius: 40px;
    box-shadow:5px 5px 15px #c997de;

}
.para_tags{
    font-size:25px;
    color:pink;
}
.images{
    border-radius:45px;
    width:200px;
    height: 200px;
}
#case_study_2{
    width:600px;
    height:450px;
    background-color:#c2b0e8;
    padding: 30px;
    border:5px solid blue;

    border-radius: 40px;
    box-shadow:5px 5px 15px #c997de;

}
#case_study_3{
    width:600px;
    height:450px;
    background-color:#c2b0e8;
    padding: 30px;
    border:5px solid blue;

    border-radius: 40px;
    box-shadow:5px 5px 15px #c997de;

}
#case_study_4{
    width:600px;
    height:450px;
    background-color:#c2b0e8;
    padding: 30px;
    border:5px solid blue;

    border-radius: 40px;
    box-shadow:5px 5px 15px #c997de;

}
#case_study_5{
    width:600px;
    height:450px;
    background-color:#c2b0e8;
    padding: 30px;
    border:5px solid blue;

    border-radius: 40px;
    box-shadow:5px 5px 15px #c997de;

}
    </style>
    </head>
    <body>
        <center>
        <h1 id="header_id">CASE STUDY<img src="image_study.png"  id="study_image"></h1>
        <br>
        <div id="case_study_1">
            <img src="pencil_img.png" id="pencil_img" class="images">
            <p class="para_tags">the results are:-</p>
            <h3>mobile_net:<span id="result_mobile_1"></span></h3>
            <h3>microsoft azure:<span id="result_azure_1"></span></h3>
        </div><br><br>
        <div id="case_study_2">
            <img src="banana_img.jpg" id="banana_img" class="images">
            <p class="para_tags">the results are:-</p>
            <h3>mobile_net:<span id="result_mobile_2"></span></h3>
            <h3>microsoft azure:<span id="result_azure_2"></span></h3>
        </div><br><br>
        <div id="case_study_3">
            <img src="camera_img.jfif" id="camera_img" class="images">
            <p class="para_tags">the results are:-</p>
            <h3>mobile_net:<span id="result_mobile_3"></span></h3>
            <h3>microsoft azure:<span id="result_azure_3"></span></h3>
        </div><br><br>
        <div id="case_study_4">
            <img src="ballon_img.jfif" id="balloon_img" class="images">
            <p class="para_tags">the results are:-</p>
            <h3>mobile_net:<span id="result_mobile_4"></span></h3>
            <h3>microsoft azure:<span id="result_azure_4"></span></h3>
        </div><br><br>
        <div id="case_study_5">
            <img src="suitcase_img.jfif" id="suitcase_img" class="images">
            <p class="para_tags">the results are:-</p>
            <h3>mobile_net:<span id="result_mobile_5"></span></h3>
            <h3>microsoft azure:<span id="result_azure_5"></span></h3>
        </div><br><br>
    </center>
    </body>
   
</html>
